﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>智视通视频分析平台</title>
    <!--设置是否为缩放模式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/3.3.4/css/bootstrap.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="../static/js/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../static/js/bootstrap.min.js"></script>
    <!--echarts JS-->
    <script src="../static/js/echarts.min.js"></script>
    <!-- 轮播swiper文件 -->
    <link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css">
    <script src="../static/js/swiper.min.js"></script>
    <!--界面样式-->
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
</head>
<body class="ksh">
<div id="load">
    <div class="load_img">
        <!-- 加载动画 -->
        <img class="jzxz1" src="../static/images/jzxz1.png">
        <img class="jzxz2" src="../static/images/jzxz2.png">
    </div>
</div>
<div class="head_top">
    <span>智视通视频分析平台</span>
</div>
<div class="visual">
    <div class="visual_left">
        <div class="visual_box">
            <div class="visual_title">
                <span>FPS监控</span>
                <img src="../static/images/ksh33.png">
            </div>
            <div class="visual_chart" id="main1">

            </div>
        </div>
        <div class="visual_box">
            <div class="visual_title">
                <span>目标数量监控</span>
                <img src="../static/images/ksh33.png">
            </div>
            <div class="visual_chart" id="main2">

            </div>
        </div>
        <div class="visual_box">
            <div class="visual_title">
                <span>目标数量统计</span>
                <img src="../static/images/ksh33.png">
            </div>
            <div class="visual_chart sfzcll">
                <a>目标</a>
                <a>总计</a>
                <a>当前帧</a>
                <div class="sfzcll_pos_box">
                    <div class="sfzcll_box">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <label>行人</label>
                        <div class="sfzcll_smallBk">
                            <div class="ygl">
                                <span id="persontotal">0</span>
                            </div>
                        </div>
                        <div class="sfzcll_smallBk">
                            <div class="ygh">
                                <span id="personnow">0</span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="sfzcll_box">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <label>汽车</label>
                        <div class="sfzcll_smallBk">
                            <div class="ygl">
                                <span id="cartotal">0</span>
                            </div>
                        </div>
                        <div class="sfzcll_smallBk">
                            <div class="ygh">
                                <span id="carnow">0</span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="sfzcll_box">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <img class="sfzcll_bkJk" src="../static/images/ksh34.png">
                        <label>公交</label>
                        <div class="sfzcll_smallBk">
                            <div class="ygl">
                                <span id="bustotal">0</span>
                            </div>
                        </div>
                        <div class="sfzcll_smallBk">
                            <div class="ygh">
                                <span id="busnow">0</span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="visual_con">
        <div class="visual_conBot">
            <img class="visual_conBot_l" src="../static/images/ksh42.png">
            <img class="visual_conBot_2" src="../static/images/ksh43.png">
            <img class="visual_conBot_3" src="../static/images/ksh44.png">
            <img class="visual_conBot_4" src="../static/images/ksh45.png">
            <div class="visual_chart_text">
                <h1 id="titlename"></h1>
            </div>
            <div class="visual_chart">
                <video width="700" height="500" id="video" controls muted></video>
            </div>
            <div class="visualSssf_right">
                <div class="visualSssf_right_box" id="main5"></div>
                <div class="visualSssf_right_box" id="main6"></div>
                <div class="visualSssf_right_box" id="main7"></div>
            </div>
        </div>
        <div class="visual_conTop">
            <div class="visual_conTop_box visual_conTop1">
                <div>
                    <h3>内存占用</h3>
                    <p id="neicun">0%</p>
                    <div class="conTop_smil">
                        <a class="sz">已使用:<span id="usedmem">0</span>M<i class="fa fa-long-arrow-up"></i></a>
                        <a class="xd">总内存:<span id="totalmem">0</span>M<i class="fa fa-long-arrow-down"></i></a>
                    </div>
                </div>
            </div>
            <div class="visual_conTop_box visual_conTop2">
                <div>
                    <h3>FPS</h3>
                    <p id="fps">0</p>
                </div>
            </div>
            <div class="visual_conTop_box visual_conTop1">
                <div>
                    <h3>运行时间（分）</h3>
                    <p id="runtime">0</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="visual_right">
        <div class="visual_img">
            <div class="visual_title">
                <span>图像信息提取</span>
                <img src="../static/images/ksh33.png">
            </div>
            <div class="visual_body">
                <div class="car_body">
                    <label>汽车</label>
                    <ul id="carresult">
                    </ul>
                </div>
                <div class="person_body">
                    <label>行人</label>
                    <ul id="personresult">
                    </ul>
                </div>
                <div class="bus_body">
                    <label>公交</label>
                    <ul id="busresult">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<script src="../static/js/indexv.js"></script>
<script src="../static/layer/layer.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
<script type="text/javascript">
    $(function () {
        var a = $('.visualSssf_left a')
        for (var i = 0; i < a.length; i++) {
            a[i].index = i;
            a[i].onclick = function () {
                for (var i = 0; i < a.length; i++) {
                    a[i].className = ''
                }
                this.className = 'active'
            }
        }

        var sfzcllH = $('.sfzcll_box').height()
        var sfzcllHtwo = sfzcllH - 2
        $('.sfzcll_box').css('line-height', sfzcllH + 'px')
        $('.sfzcll_smallBk>div').css('line-height', sfzcllHtwo + 'px')

        $('#load').fadeOut(1000)
        setTimeout(function () {
                $('#load').remove()
            }, 1100);
    })

    layer.ready(function(){
        layer.open({
            title: '接入方式',
            area: ['600px', '400px'],
            content: '<blockquote>该系统既可用于用于处理道路监控设备，也可用于处理历史视频</blockquote>' +
                '<blockquote>现以处理历史视频作为演示，由于设备原因，处理过程较慢</blockquote>' +
                '<blockquote>视频为H.264编码格式的MP4视频</blockquote>' +
                '<div style="margin-top: 10px"><input type="file" id="file"></div>',
            shade: 0.8,
            closeBtn: 0,
            btn: ['打开视频', '打开摄像头'],
            btnAlign: 'c',
            resize: false,
            yes: function (index, layero) {
                layer.msg("提交成功！", {
                    icon: 1,
                    time: 1000
                }, function () {
                });
                $('#titlename').text(document.getElementById('file').files[0].name);
                Video('../static/input/' + document.getElementById('file').files[0].name);
            },
            btn2: function () {
                $('#titlename').text("监控设备");
                Camera();
            }
        });
    });

    var myChart1 = echarts.init(document.getElementById('main1'));
    myChart1.setOption(option1);
    var myChart2 = echarts.init(document.getElementById('main2'));
    myChart2.setOption(option2);
    $(document).ready(function () {
        namespace = '/test';
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
        socket.on('connect', function (msg) {
            console.log(msg);
        });

        socket.on('fps response', function (msg) {
            var json = $.parseJSON(msg.data);
            $("#neicun").html(parseInt(json[2]/json[1]*100) + '%')
            $("#fps").html(json[0]);
            $("#totalmem").html(parseInt(json[1]));
            $("#usedmem").html(parseInt(json[2]));
            $("#runtime").html(json[3]);
            data.shift();
            data.push(valueData(json[0]));
            myChart1.setOption({
                series: [{
                    data: data
                }]
            });
        });

        socket.on('number response', function (msg) {
            var json = $.parseJSON(msg.data);
            $("#persontotal").html(json[1][0]);
            $("#cartotal").html(json[1][1]);
            $("#bustotal").html(json[1][2]);
            $("#personnow").html(json[0][0]);
            $("#carnow").html(json[0][1]);
            $("#busnow").html(json[0][2]);
            data1.shift();
            data1.push(valueData(json[0][0]));
            data2.shift();
            data2.push(valueData(json[0][1]));
            data3.shift();
            data3.push(valueData(json[0][2]));
            myChart2.setOption({
                series: [{
                    data: data1
                },{
                    data: data2
                },{
                    data: data3
                }]
            });
        });

        socket.on('iamge response', function (msg) {
            imgsrc = "../" + msg.data;
            if(imgsrc.indexOf("person") != -1){
                addpersonimg('<img src= ' + imgsrc + '/>');
            };
            if(imgsrc.indexOf("car") != -1){
                addcarimg('<img src= ' + imgsrc + '/>');
            };
            if(imgsrc.indexOf("bus") != -1){
                addbusimg('<img src= ' + imgsrc + '/>');
            }
        });
    });
</script>
</body>
</html>
